
// order of sections is important

// still need:
// DH_compute_key
// bignum stuff?

==== Functions
BIO_read
BIO_write
RAND_bytes
RAND_pseudo_bytes
tls1_PRF
tls1_P_hash
// tls1_generate_master_secret

==== Types
EVP_MD_CTX
EVP_MD
EVP_CIPHER_CTX
EVP_CIPHER
EVP_PKEY_CTX
EVP_PKEY
X509
RSA
HMAC_CTX

==== Blacklist
ssl_cipher_get_evp
EVP_CIPHER_key_length
EVP_PKEY_free
X509_free
EVP_CIPHER_iv_length
SSL_use_certificate
SSL_use_PrivateKey
EVP_MD_size
ssl_replace_hash
EVP_CIPHER_CTX_key_length
EVP_CIPHER_CTX_block_size
EVP_PKEY_size
EVP_MD_type
ssl_get_sign_pkey
EVP_PKEY_CTX_free
EVP_PKEY_verify_init
ssl_get_server_send_cert
ssl3_output_cert_chain
EVP_CIPHER_CTX_iv_length
EVP_CIPHER_CTX_cleanup
EVP_PKEY_missing_parameters
ssl_cert_type
EVP_PKEY_encrypt_init
EVP_MD_CTX_create
EVP_get_digestbyname
EVP_MD_CTX_destroy
EVP_PKEY_sign_init
ssl_do_client_cert_cb
ssl_check_srvr_ecc_cert_and_alg
EVP_CIPHER_block_size
ssl_get_handshake_digest
dtls1_output_cert_chain
EVP_CIPHER_flags
ssl_clear_hash_ctx
EVP_PKEY_bits
ssl_set_cert
EVP_PKEY_new
ssl_set_pkey
SSL_CTX_use_certificate
SSL_CTX_use_PrivateKey
EVP_add_cipher
EVP_add_digest
EVP_CIPHER_CTX_init
EVP_PKEY_decrypt_init
RSA_size
RSA_up_ref
RSA_free
RSA_new
RSA_flags
SSL_use_RSAPrivateKey
SSL_CTX_use_RSAPrivateKey
HMAC_CTX_init
HMAC_CTX_cleanup
EVP_MD_CTX_init
EVP_MD_CTX_cleanup
EVP_MD_CTX_create
EVP_MD_CTX_destroy
EVP_CIPHER_CTX_cipher
X509_check_private_key
X509_check_purpose
X509_get_subject_name
PEM_ASN1_write_bio
PEM_ASN1_write
